# bigdata-demo

./: pom.xml
src/main/java/com/demo/: DataAggregationClient.java  Test.java
src/main/java/com/demo/constant/: FileLocationConstants.java  QueryConstants.java
src/main/java/com/demo/util/: PartitionUtil.java
src/main/java/com/demo/util/cron/: LocalFSToStagingDataLoadJob.java  LocalFSToStagingJobScheduler.java  StagingToLevel1DataLoadJob.java  StagingToLevel1DataLoadJobScheduler.java
src/main/java/com/demo/util/hdfs/: HDFSFileUtility.java
src/main/java/com/demo/util/hive/: HiveConnectionUtil.java  HiveUtils.java
src/main/java/com/demo/util/query/: QueryUtil.java
src/main/java/com/demo/watcher/: FileWatcher.java
